<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SplitOn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="SplitOn.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivoPagamentoJudiciais.Model\VivoPagamentoJudiciais.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Parameters.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Parameters.resx</DependentUpon>
    </Compile>
    <Compile Update="Querys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Querys.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Parameters.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Parameters.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Querys.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Querys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
