# VivoPagamentosJudiciais

./: VivoPagamentoJudiciais.sln
VivoPagamentoJudiciais/: Program.cs  VivoPagamentoJudiciais.csproj
VivoPagamentoJudiciais.Console/: Program.cs  VivoPagamentoJudiciais.ConsoleApp.csproj  appsettings.json  packages.config
VivoPagamentoJudiciais.Console/Properties/: AssemblyInfo.cs
VivoPagamentoJudiciais.Data/: Parameters.Designer.cs  Parameters.resx  Querys.Designer.cs  Querys.resx  VivoPagamentoJudiciais.Data.csproj
VivoPagamentoJudiciais.Data/Interfaces/: IRepository.cs
VivoPagamentoJudiciais.Data/Repository/: Repository.cs
VivoPagamentoJudiciais.Model/: VivoPagamentoJudiciais.Model.csproj
VivoPagamentoJudiciais.Model/Entities/: Email.cs  FileUploadOCR.cs  GeracaoArquivo.cs  GeracaoArquivoClasse.cs  GeracaoArquivoDePara.cs  GeracaoArquivoEmail.cs  TemplateArquivoDePara.cs  TipoArquivo.cs
VivoPagamentoJudiciais.Model/Enum/: ETipoArquivo.cs
VivoPagamentoJudiciais.Model/TypeFiles/: Csv.cs  Excel.cs
VivoPagamentoJudiciais.Models/: FileUploadOCR.cs  VivoPagamentoJudiciais.Models.csproj
VivoPagamentoJudiciais.Models/Properties/: AssemblyInfo.cs
VivoPagamentoJudiciais.Repository/: IRepository.cs  Repository.cs  VivoPagamentoJudiciais.Repository.csproj  packages.config
VivoPagamentoJudiciais.Repository/Properties/: AssemblyInfo.cs
VivoPagamentoJudiciais.Service/: IDriver.cs  IScheduleService.cs  ScheduleService.cs  VivoPagamentoJudiciais.Service.csproj
VivoPagamentoJudiciais.Service/Core/: APIManagment.cs  ActionsPage.cs  Config.cs  Driver.cs  NavigateTo.cs
VivoPagamentoJudiciais.Service/DePara/: Excel.cs  IExcel.cs
VivoPagamentoJudiciais.Service/Selenium/Adquira/: AdquiraService.cs  IAdquiraService.cs
VivoPagamentoJudiciais.Service/Selenium/Processum/: IProcessumService.cs  ProcessumService.cs
VivoPagamentoJudiciais.Service/Selenium/VivoPagto/: IVivoPagamento.cs  VivoPagamentoService.cs
VivoPagamentoJudiciais.Service/UIElement/Adquira/: AdquiraFaturaInternaPage.cs  AdquiraPage.cs
VivoPagamentoJudiciais.Service/UIElement/VivoPagto/: VivoPagtoFaturaInternaPage.cs  VivoPagtoPage.cs
VivoPagamentoJudiciais.Services/: IScheduleService.cs  ScheduleService.cs  VivoPagamentoJudiciais.Services.csproj  packages.config
VivoPagamentoJudiciais.Services/Core/: APIManagment.cs  ActionsPage.cs  Config.cs  Driver.cs  NavigateTo.cs
VivoPagamentoJudiciais.Services/Models/: FileUploadOCRManager.cs
VivoPagamentoJudiciais.Services/Properties/: AssemblyInfo.cs
VivoPagamentoJudiciais.Services/Selenium/: SeleniumHelper.cs
VivoPagamentoJudiciais.Services/Selenium/API/: APIService.cs  IAPIService.cs
VivoPagamentoJudiciais.Services/Selenium/Adquira/: AdquiraService.cs  IAdquiraService.cs
VivoPagamentoJudiciais.Services/Selenium/VivoPagto/: IVivoPagamento.cs  VivoPagamentoService.cs
VivoPagamentoJudiciais.Services/UIElement/Adquira/: AdquiraFaturaInternaPage.cs  AdquiraPage.cs
VivoPagamentoJudiciais.Services/UIElement/VivoPagto/: VivoPagtoFaturaInternaPage.cs  VivoPagtoPage.cs
VivoPagamentoJudiciais.Utilities/: LogsProcess.Designer.cs  Variables.Designer.cs  Variables.resx  VivoPagamentoJudiciais.Utilities.csproj
VivoPagamentoJudiciais.Utilities/DynamicClass/: ConstructClass.cs  ConvertType.cs  DynamicExpressions.cs
VivoPagamentoJudiciais.Utilities/EmailConnection/: EWSConnection.cs
VivoPagamentoJudiciais.Utilities/File/: ExtractFile.cs  FileParse.cs  MappingCSV.cs
VivoPagamentoJudiciais.Utility/: FileParse.cs  LogsProcess.Designer.cs  LogsProcess.resx  Variables.Designer.cs  Variables.resx  VivoPagamentoJudiciais.Utility.csproj
