<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivoPagamentoJudiciais.Model\VivoPagamentoJudiciais.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LogsProcess.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogsProcess.resx</DependentUpon>
    </Compile>
    <Compile Update="Variables.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Variables.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LogsProcess.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogsProcess.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Variables.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Variables.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
